# gb-java3-repeat-hw

./: pom.xml
hw3-files/: file1.txt  file2.txt  file3.txt  file4.txt  file5.txt  file50b.txt
src/main/java/ru/khusyainov/gb/java3/hw1/: Box.java  HomeWork1.java  HomeWork1.md
src/main/java/ru/khusyainov/gb/java3/hw1/fruits/: Apple.java  Fruit.java  Orange.java
src/main/java/ru/khusyainov/gb/java3/hw2/: HomeWork2.java  HomeWork2.md
src/main/java/ru/khusyainov/gb/java3/hw3/: HomeWork3.java  HomeWork3.md
src/main/java/ru/khusyainov/gb/java3/hw4/: HomeWork4.java  HomeWork4.md
src/main/java/ru/khusyainov/gb/java3/hw4/device/: Device.java  MFD.java  Printer.java  Scanner.java
src/main/java/ru/khusyainov/gb/java3/hw4/entity/: Document.java  DocumentImpl.java
src/main/java/ru/khusyainov/gb/java3/hw4/tools/: ArrayRepeat.java  WriteFile.java
src/main/java/ru/khusyainov/gb/java3/hw5/: HomeWork5.java  HomeWork5.md  Race.java
src/main/java/ru/khusyainov/gb/java3/hw5/entity/: Car.java  Road.java  Stage.java  Tunnel.java
src/main/java/ru/khusyainov/gb/java3/hw6/: HomeWork6.java  HomeWork6.md
src/main/java/ru/khusyainov/gb/java3/hw6/entity/: Student.java
src/main/java/ru/khusyainov/gb/java3/hw6/repository/: Repository.java  StudentRepository.java
src/main/java/ru/khusyainov/gb/java3/hw6/service/: ConMan.java  DDL.java  DML.java  ErrorLogHelper.java  SQL.java
src/main/java/ru/khusyainov/gb/java3/hw7/: HomeWork7.java  HomeWork7.md  Tester.java
src/main/java/ru/khusyainov/gb/java3/hw7/anotation/: AfterSuite.java  BeforeSuite.java  Test.java
src/main/java/ru/khusyainov/gb/java3/hw7/test/: AdvancedTest.java  FaultyTestAfter.java  FaultyTestBefore.java  SimpleTest.java
src/main/resources/: log4j2.properties
src/test/java/ru/khusyainov/gb/java3/hw6/: HomeWork6Test.java
src/test/java/ru/khusyainov/gb/java3/hw6/entity/: StudentTest.java
(+6 files in other folders)
